
T       2009-06-11 16:59:45
U       http://twitter.com/a
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-12 16:59:45
U       http://twitter.com/b
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-13 16:59:45
U       http://twitter.com/c
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-14 16:59:45
U       http://twitter.com/d
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-15 16:59:45
U       http://twitter.com/e
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-16 16:59:45
U       http://twitter.com/f
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-17 16:59:45
U       http://twitter.com/g
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-18 16:59:45
U       http://twitter.com/h
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-19 16:59:45
U       http://twitter.com/i
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-20 16:59:45
U       http://twitter.com/j
W       @amberback #squarespace does? Hot damn. Now I want to win more.

T       2009-06-21 16:59:45
U       http://twitter.com/k
W       @amberback #squarespace does? Hot damn. Now I want to win more.

